<!DOCTYPE html>
<html lang="pt'por">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif ;
        /*
        Medidas Absolutas
        cm, mm, in, pc, pt, pc

        Medidas Relativas
        em, ex, rem, vm, vh, %

        conclusao* 16px é geralmente igual a 1em
        */
        font-size: 1em ;
       }
        
        h1{
          /*shorthand *font* a ordem para funcionar 
          font-style > font-weight > font-size > font-family

          font-family:  sans-serif;
          font-weight: bolder;
          font-size: 2m ;
          font-style: italic;
          */
            font: italic, bolder, 3em ,'work sans' sans-serif;
        }
        
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorum optio iusto labore fuga aut cupiditate laudantium in repellat aliquam inventore ex eveniet officiis quisquam illum explicabo animi, error rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit dicta quas beatae eum! Culpa debitis, voluptatum id laudantium aut laboriosam animi corporis vitae, reprehenderit ab vero cumque nihil aperiam nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id placeat soluta mollitia, voluptatibus nulla eaque porro qui quae omnis, magnam ipsa optio iste. Atque animi quam aspernatur quibusdam fugiat amet.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente alias ducimus aperiam, soluta repudiandae nostrum est, quidem mollitia corporis sit aut! Blanditiis neque sed inventore minima aperiam consectetur veniam</p>!

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio veniam placeat soluta mollitia officiis, accusamus sapiente nemo ut recusandae libero, similique explicabo rem dolor quod blanditiis dolores, dolorem id repellendus.</p>
</body>
</html>