<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            background-color: rgba(64, 50, 102, 0.404);
            display:inline-block;
        }

        div:hover{
            color: brown;
            text-decoration:line-through;
        }
        
        
        #div2{
            background-color: rgb(45, 66, 26);
        }
         
        p{
            background-color: rgb(121, 121, 26)
        }
         
        .p{
            text-decoration: underline;
            display: inline-block;
        }

        p:hover{
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }
    </style>
</head>
<body><section>
    
        <h1><strong>Everybody hate Cris</strong></h1>
        <div>
            <h2>Vida do Cris</h2>
        <p>Neste paragráfo vamos falar sobre o Cris</p>
        <ol>
            <li>Origem do hate</li>
            <li>Astucia do Cris</li>
        </ol>
    
        </div>
</section>
<section>
    
        <h1><strong>Everybody hate Cris</strong></h1>
        <div id="div2">
            <h2>Vida do Cris</h2>
        <p>Neste paragráfo vamos falar sobre o Cris</p>
        <ol>
            <li>Origem do hate</li>
            <li>Astucia do Cris</li>
        </ol>
    
        </div>
</section>

<P class="lastP" >THIS EXERCISE WAS DONE BY DEV FRANCISCO</P>
</body>
</html>