<!DOCTYPE html>
<html lang="pt-por">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELECTORES PERSONALIZADOS
            #   id
            .  class
            :  pseudo-classe
            :: pseudo-elemento
            >  children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        
       a:active{
        color: blue;
       }

       a::before{
        content:'⇨' ;
       }

       a::after{
        content: '⇦';
       
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
       }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Respositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvídeo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.gustavoguanabara.com/" target="_blank">Site do Cursoemvídeo</a></li>
    </ul>
</body>
</html>