<!DOCTYPE html>
<html lang="pt-por">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

      @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script',  Verdana, sans-serif;
            font-size: 2em;
        }
        h2{
            font-family:'kaushan script', sans-serif ;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quam enim! Sit distinctio delectus facere recusandae, dolor id repudiandae? Culpa ipsam perferendis quidem magni excepturi ipsum sint perspiciatis numquam laboriosam?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ut, eius iure maiores magnam, doloremque officiis qui cum est neque, voluptatum perferendis sit modi molestias ducimus maxime nobis temporibus consequatur?</p>
</body>
</html>