<!DOCTYPE html>
<html lang="pt-por">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif 
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        nav{
            background-color: rgb(134, 134, 134);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.87);}

        nav > a{
            text-decoration:none ;
            color: white;
            font-weight: bold;
            margin: 30px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.671);
        }

        nav > a :hover{
            text-decoration: underline;
        }

        nav :hover{
            color: black;
        }

         a :active{
            color: blue; 
    
            
        }

        article{
            background-color: lightgray;
            padding: 5px;
            
        }

        article > aside{
            background-color:rgb(146, 146, 146) ;

        }

        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin:  0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.youtube.com/" target="_blank">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header> 
    <main>
        <section id="Assuntos">
          <p>
            <h2>Esporte Politica Tecnologia</h2>
        </p>
        </section>
            <section id="noticias">
              <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae delectus facere consequatur pariatur fugit vitae repellendus ipsum nesciunt inventore et rerum sequi blanditiis quo doloremque, velit tenetur dolor temporibus dicta.</p>
                <aside>
                    <p>Artigo escrito por José da Sílva</p>
                </aside>
              </article>
              <article>

              </article>
            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvídeo</p>
    </footer>
</body>  
</html>