<!DOCTYPE html>
<html lang="pt-por">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /*BOX-LEVEL*/ 
            background-color: brown;
            height: 300px;
            width: 300px;

           /*Divisões das Bolder (Bordas)*/ 
           /*SHORTHAND: 10px solid darkgray*/ 
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /*Divisões dos Paddind(preenchimento)*/
            /*SHORTHAND: 10px*/ 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Divisões das Margens*/
            /*SHORTHAND: auto 20px auto 40px*/ 
            margin: auto;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*Divisões das Outlines*/
            /*SHORTHAND: 5px dashed darkred*/ 
            outline: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkred;
        }
        
        a{
            /*INLINE-LEVEL*/ 
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
         
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Lever </h1>
    <p>parágrafos também são Exemplos de box-lever,mas os <a href="#">links são Exemplos de caixas inline-level </a></p>
</body>
</html>